module pread (
 input [31:0] a,
 input [31:0] b,
 output [31:0] sum
);
 wire [31:0] g, p, c;
 assign g = a & b;
 assign p = a ^ b;
 assign c[0] = 0;
 genvar i;
 generate
 for (i = 1; i < 32; i = i + 1) begin
 assign c[i] = g[i-1] | (p[i-1] & c[i-1]);
 end
 endgenerate
 assign sum = p ^ c;
endmodule






 module tbpread;
 logic [31:0] a, b;
 logic [31:0] sum;
 pread uut ( .a(a), .b(b),.sum(sum) );
 initial begin
 $display("Time\t a\t\t\t b\t\t\t sum");
 $monitor("%0t\t %h\t %h\t %h", $time, a, b, sum);
 // Test cases
 a = 32'h00000000; b = 32'h00000000; #10;
 a = 32'h00000001; b = 32'h00000001; #10;
 a = 32'hFFFFFFFF; b = 32'h00000001; #10;
 a = 32'h12345678; b = 32'h87654321; #10;
 a = 32'hAAAAAAAA; b = 32'h55555555; #10;
 $finish;
 end
endmodule
